{
  "name": "WhatsApp bot",
  "description": "WhatsApp bot made by sir bravin",
  "logo": "https://files.catbox.moe/wrmids.jpg",
  "keywords": ["WhatsApp bot"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },      
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": false,
      "value": "."
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": false,
      "value": "public"
   }, 

    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "254717263***"

    }, 

    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "WhatsApp bot"
    }, 
    "AUTO_RECORDING": {
      "description": "Make it true if you want auto recoding.",
      "required": false,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Make it true if you want auto typing.",
      "required": false,
      "value": "true"
    }

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
